<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="title">
        <h1 id="titlename">Dave's Devs<br> & Designers</h1>
        <p id="paragraph">We're a group devs & <br>designers who will help your <br>dream <span id="underline">come true.</span><p>
        <button id="btn">Let's chat</button>
        </div>
    </body>
</html>


<!-- 
Dave's Devs & Designers
We're a group devs & designers who will help your dream come true.
Let's chat
-->